T241C 420:073 SEGGER J-Link V6.30h Log File (0000ms, 1018ms total)
T241C 420:073 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1018ms total)
T241C 420:073 Logging started @ 2019-11-20 12:40 (0000ms, 1018ms total)
T241C 420:073 JLINK_SetWarnOutHandler(...) (0000ms, 1018ms total)
T241C 420:073 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58000185
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0092ms, 1110ms total)
T241C 420:073 WEBSRV Webserver running on local port 19080 (0092ms, 1110ms total)
T241C 420:073   returns O.K. (0092ms, 1110ms total)
T241C 420:166 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1110ms total)
T241C 420:166 JLINK_TIF_GetAvailable(...) (0000ms, 1110ms total)
T241C 420:166 JLINK_SetErrorOutHandler(...) (0000ms, 1110ms total)
T241C 420:166 JLINK_ExecCommand("ProjectFile = "C:\Users\XYF\Desktop\中景园电子1.54带字库寸OLED模块资料\01-参考程序\中景园电子1.54寸OLED带字库_STM32\中景园电子1.54寸OLED显示屏_STM32F103C8T6系列_带字库\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1112ms total)
T241C 420:168 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 1113ms total)
T241C 420:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1113ms total)
T241C 420:169 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1113ms total)
T241C 420:169 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1113ms total)
T241C 420:169 JLINK_GetFirmwareString(...) (0000ms, 1113ms total)
T241C 420:169 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1113ms total)
T241C 420:169 JLINK_GetCompileDateTime() (0000ms, 1113ms total)
T241C 420:169 JLINK_GetFirmwareString(...) (0000ms, 1113ms total)
T241C 420:169 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1113ms total)
T241C 420:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1114ms total)
T241C 420:170 JLINK_SetSpeed(5000) (0000ms, 1114ms total)
T241C 420:170 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0143ms, 1257ms total)
T241C 420:314 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1257ms total)
T241C 420:314 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1257ms total)
T241C 420:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1257ms total)
T241C 420:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1257ms total)
T241C 420:314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1257ms total)
T241C 420:314 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1258ms total)
T241C 420:315 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1258ms total)
T241C 420:315 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1258ms total)
T241C 420:315 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1258ms total)
T241C 420:315 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1258ms total)
T241C 420:315 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1258ms total)
T241C 420:315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1258ms total)
T241C 420:315 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1258ms total)
T241C 420:315 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1258ms total)
T241C 420:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1259ms total)
T241C 420:316 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1259ms total)
T241C 420:316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1259ms total)
T241C 420:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1328ms total)
T241C 420:386 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1328ms total)
T241C 420:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1328ms total)
T241C 420:386 JLINK_Halt()  returns 0x00 (0000ms, 1328ms total)
T241C 420:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1329ms total)
T241C 420:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1329ms total)
T241C 420:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1330ms total)
T241C 420:388 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1331ms total)
T241C 420:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1331ms total)
T241C 420:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1331ms total)
T241C 420:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1331ms total)
T241C 420:389 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1331ms total)
T241C 420:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1332ms total)
T241C 420:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1333ms total)
T241C 420:391 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1336ms total)
T241C 420:394 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1336ms total)
T241C 420:394 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1336ms total)
T241C 420:558 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1336ms total)
T241C 420:558 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1404ms total)
T241C 420:626 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R1)  returns 0x000006B7 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R2)  returns 0x00000166 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R3)  returns 0x0000157C (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R4)  returns 0x08001A70 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R5)  returns 0x08001A70 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R13 (SP))  returns 0x20000430 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(MSP)  returns 0x20000430 (0000ms, 1405ms total)
T241C 420:627 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1405ms total)
T241C 420:628 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1405ms total)
T241C 420:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1405ms total)
T241C 420:793 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 01 F0 4A FA 00 48 00 47 69 01 00 08 ...  returns 0x3C (0002ms, 1407ms total)
T1EB0 422:072 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 1407ms total)
T1EB0 422:072 JLINK_SetBPEx(Addr = 0x08000168, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1407ms total)
T1EB0 422:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1411ms total)
T1EB0 422:178 JLINK_IsHalted()  returns TRUE (0002ms, 1413ms total)
T1EB0 422:180 JLINK_Halt()  returns 0x00 (0000ms, 1411ms total)
T1EB0 422:180 JLINK_IsHalted()  returns TRUE (0000ms, 1411ms total)
T1EB0 422:180 JLINK_IsHalted()  returns TRUE (0000ms, 1411ms total)
T1EB0 422:180 JLINK_IsHalted()  returns TRUE (0000ms, 1411ms total)
T1EB0 422:180 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 1411ms total)
T1EB0 422:180 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1411ms total)
T1EB0 422:180 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1411ms total)
T1EB0 422:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1412ms total)
T1EB0 422:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1412ms total)
T1EB0 422:181 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1412ms total)
T1EB0 422:181 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1413ms total)
T1EB0 422:182 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R0)  returns 0x08000169 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R1)  returns 0x20000430 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R3)  returns 0x08001601 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R4)  returns 0x08001A70 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R5)  returns 0x08001A70 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R13 (SP))  returns 0x20000430 (0000ms, 1413ms total)
T1EB0 422:182 JLINK_ReadReg(R14)  returns 0x080015E9 (0001ms, 1414ms total)
T1EB0 422:183 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 1414ms total)
T1EB0 422:183 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1414ms total)
T1EB0 422:183 JLINK_ReadReg(MSP)  returns 0x20000430 (0000ms, 1414ms total)
T1EB0 422:183 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1414ms total)
T1EB0 422:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1414ms total)
T241C 422:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 1C 00 00  returns 0x01 (0001ms, 1415ms total)
T241C 422:190 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 01 F0 4A FA 00 48 00 47 69 01 00 08 ...  returns 0x3C (0001ms, 1416ms total)
T241C 422:191 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 F0 6C FB 7E 48 00 F0 92 FB EF E0 7C 48 00 F0 ...  returns 0x3C (0001ms, 1417ms total)
T1EB0 425:832 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 00 F0  returns 0x02 (0000ms, 1417ms total)
T1EB0 425:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1419ms total)
T1EB0 425:934 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 426:036 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 426:138 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 426:240 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 426:340 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 426:442 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 426:544 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 426:646 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 426:747 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 426:848 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 426:949 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 427:051 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 427:153 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 427:255 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 427:356 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 427:458 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 427:559 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 427:660 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 427:761 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 427:862 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 427:963 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 428:065 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 428:166 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 428:267 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 428:369 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 428:471 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 428:572 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 428:673 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 428:775 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 428:877 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 428:978 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 429:080 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 429:181 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 429:282 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 429:383 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 429:484 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 429:585 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 429:686 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 429:787 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 429:889 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 429:991 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 430:092 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 430:193 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 430:294 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 430:395 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 430:497 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 430:599 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 430:700 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 430:801 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 430:902 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 431:004 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 431:105 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 431:205 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 431:307 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 431:408 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 431:509 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 431:611 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 431:712 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 431:814 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 431:916 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 432:017 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 432:119 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 432:221 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 432:322 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 432:423 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 432:525 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 432:627 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 432:728 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 432:830 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 432:931 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 433:032 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 433:134 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 433:236 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 433:337 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 433:439 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 433:540 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 433:642 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 433:743 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 433:845 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 433:947 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 434:049 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 434:150 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 434:251 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 434:352 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 434:453 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 434:555 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 434:656 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 434:757 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 434:858 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 434:959 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:061 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:162 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:263 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:364 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:466 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:567 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:669 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:770 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:871 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 435:973 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 436:075 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 436:177 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 436:278 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 436:379 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 436:481 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 436:582 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 436:684 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 436:785 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 436:886 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 436:988 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 437:090 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 437:192 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 437:293 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 437:394 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 437:495 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 437:596 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 437:698 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 437:800 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 437:901 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 438:003 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 438:105 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 438:207 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 438:308 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 438:410 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 438:511 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 438:612 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 438:714 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 438:815 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 438:916 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 439:017 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 439:119 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 439:220 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 439:322 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 439:424 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 439:525 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 439:626 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 439:727 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 439:829 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 439:931 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:032 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:133 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:235 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:337 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:438 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:540 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:642 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:744 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:845 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 440:946 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 441:048 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 441:150 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 441:250 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 441:352 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 441:454 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 441:555 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 441:657 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 441:759 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 441:859 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 441:960 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 442:062 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 442:164 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 442:265 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 442:367 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 442:467 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 442:568 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 442:669 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 442:770 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 442:870 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 442:971 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 443:073 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 443:175 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 443:275 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 443:377 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 443:478 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 443:579 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 443:681 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 443:783 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 443:884 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 443:986 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 444:088 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 444:190 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 444:291 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 444:393 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 444:494 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 444:595 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 444:697 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 444:798 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 444:899 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 445:001 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 445:103 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 445:204 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 445:305 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 445:407 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 445:508 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 445:609 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 445:711 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 445:813 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 445:914 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 446:015 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 446:117 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 446:219 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 446:320 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 446:422 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 446:524 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 446:626 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 446:727 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 446:829 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 446:931 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 447:032 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 447:134 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 447:235 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 447:336 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 447:438 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 447:540 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 447:641 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 447:743 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 447:844 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 447:946 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 448:047 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 448:149 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 448:250 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 448:351 JLINK_IsHalted()  returns FALSE (0005ms, 1424ms total)
T1EB0 448:457 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 448:559 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 448:660 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 448:761 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 448:862 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 448:964 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:066 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:166 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:268 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:370 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:472 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:573 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:675 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:776 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:877 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 449:979 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 450:081 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 450:183 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 450:284 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 450:386 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 450:488 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 450:589 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 450:691 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 450:792 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 450:894 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 450:996 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 451:097 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 451:199 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 451:301 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 451:402 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 451:504 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 451:606 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 451:707 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 451:809 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 451:911 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 452:012 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 452:113 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 452:215 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 452:316 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 452:418 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 452:519 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 452:620 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 452:721 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 452:822 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 452:924 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 453:025 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 453:126 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 453:228 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 453:330 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 453:432 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 453:533 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 453:635 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 453:737 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 453:838 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 453:940 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 454:041 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 454:142 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 454:243 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 454:345 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 454:447 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 454:548 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 454:649 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 454:750 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 454:852 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 454:954 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 455:055 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 455:157 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 455:258 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 455:360 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 455:461 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 455:563 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 455:665 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 455:766 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 455:867 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 455:969 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 456:071 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 456:173 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 456:274 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 456:376 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 456:478 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 456:580 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 456:681 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 456:782 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 456:884 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 456:985 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 457:086 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 457:187 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 457:289 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 457:391 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 457:492 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 457:594 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 457:695 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 457:797 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 457:899 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 458:000 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 458:102 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 458:204 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 458:305 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 458:407 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 458:508 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 458:610 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 458:711 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 458:813 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 458:914 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 459:015 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 459:116 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 459:218 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 459:319 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 459:421 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 459:523 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 459:625 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 459:726 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 459:828 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 459:929 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 460:030 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 460:132 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 460:234 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 460:335 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 460:436 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 460:538 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 460:639 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 460:741 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 460:842 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 460:943 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 461:044 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 461:145 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 461:246 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 461:347 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 461:448 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 461:549 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 461:650 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 461:752 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1EB0 461:854 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 461:954 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:055 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:157 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:258 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:359 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:460 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:561 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:662 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:764 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:865 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 462:965 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 463:066 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 463:167 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 463:269 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 463:370 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 463:472 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1EB0 463:574 JLINK_Halt()  returns 0x00 (0003ms, 1422ms total)
T1EB0 463:577 JLINK_IsHalted()  returns TRUE (0000ms, 1422ms total)
T1EB0 463:577 JLINK_IsHalted()  returns TRUE (0000ms, 1422ms total)
T1EB0 463:577 JLINK_IsHalted()  returns TRUE (0000ms, 1422ms total)
T1EB0 463:577 JLINK_ReadReg(R15 (PC))  returns 0x08000724 (0000ms, 1422ms total)
T1EB0 463:578 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1423ms total)
T1EB0 463:578 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1423ms total)
T1EB0 463:578 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1424ms total)
T1EB0 463:579 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1425ms total)
T1EB0 463:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1426ms total)
T1EB0 463:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R1)  returns 0x0000051E (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R2)  returns 0x00000993 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R3)  returns 0x0000157C (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R4)  returns 0x08001A70 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R5)  returns 0x08001A70 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1427ms total)
T1EB0 463:582 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1427ms total)
T1EB0 463:583 JLINK_ReadReg(R13 (SP))  returns 0x20000430 (0000ms, 1428ms total)
T1EB0 463:583 JLINK_ReadReg(R14)  returns 0x08000319 (0000ms, 1428ms total)
T1EB0 463:583 JLINK_ReadReg(R15 (PC))  returns 0x08000724 (0000ms, 1428ms total)
T1EB0 463:583 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1428ms total)
T1EB0 463:583 JLINK_ReadReg(MSP)  returns 0x20000430 (0000ms, 1428ms total)
T1EB0 463:583 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1428ms total)
T1EB0 463:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1428ms total)
T241C 463:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 81 F8 A1  returns 0x01 (0001ms, 1429ms total)
T241C 463:613 JLINK_ReadMemEx(0x08000724, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000700) -- Updating C cache (128 bytes @ 0x08000700) -- Read from C cache (60 bytes @ 0x08000724) - Data: 52 1C 41 F2 7C 53 9A 42 FA DB 49 1C 81 42 F5 DB ...  returns 0x3C (0002ms, 1431ms total)
T241C 465:554 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1453ms total)
T241C 465:554  (0022ms, 1453ms total)
T241C 465:554 Closed (0022ms, 1453ms total)
